[tox]
envlist = py27

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-twisted
setenv = PYTHONWARNINGS=all

[pytest]
python_files = *.py
python_functions = test_
norecursedirs = .tox .git

[testenv:py27]
commands = py.test --doctest-modules --pep8

[testenv:py27verbose]
basepython = python
commands = py.test --doctest-modules --pep8 --cov=. --cov-report term
